# pi-4sae8

./: .gitignore  README.md
PiDev/: pom.xml
PiDev/src/main/java/com/pi/dev/: MyRunner.java  PiDevApplication.java
PiDev/src/main/java/com/pi/dev/bootmail/: SendMail.java
PiDev/src/main/java/com/pi/dev/config/: LoggingAspect.java  SwaggerConfig.java  WsConfig.java
PiDev/src/main/java/com/pi/dev/controllers/: AdvertisementRestController.java  AuthController.java  AuthenticationController.java  CandidacyController.java  CertificationController.java  CharitySubscriptionRestController.java  ChatBotController.java  ChatController.java  ClientRestController.java  CommentRestController.java  ContributorController.java  EventsRestController.java  FacebookController.java  ForgotPasswordController.java  InterviewController.java  JackpotEventRestController.java  JackpotsRestController.java  JobOfferController.java  MeetingRestController.java  MessageRestController.java  PostRestController.java  PostsStat.java  QuestionsRestController.java  QuizRestController.java  RoleController.java  RoomRestController.java  SubscriptionController.java  TestController.java  TrainerRestController.java  TrainingRestController.java  UserController.java
PiDev/src/main/java/com/pi/dev/mail/: Application.java  SimpleMailController.java  SimpleMailController.java.bak
PiDev/src/main/java/com/pi/dev/models/: Advertisement.java  Answers.java  BadWordFilter.java  Candidacy.java  CertifStats.java  Certification.java  CharitySubscription.java  ChatBot.java  ChatMessage.java  CivilStatus.java  CodeGenerator.java  Comment.java  CommentReact.java  Contributor.java  Domain.java  ERole.java  EducationLevel.java  EventResponse.java  Events.java  FieldVote.java  Interview.java  JackpotEvents.java  Jackpots.java  JobOffer.java  KeyWord.java  Like.java  Locations.java  Meeting.java  Message.java  Places.java  PollField.java  Post.java  PostLike.java  PostPoll.java  PostsStat.java  Questions.java  Quiz.java  Rating.java  React.java  Reclamation.java  (+21 more)
PiDev/src/main/java/com/pi/dev/repository/: AdvertisementRepository.java  CandidacyRepository.java  CertificationRepository.java  CharitySubscriptionRepository.java  ChatBoRepository.java  CommentReactRepository.java  CommentRepository.java  ContributorRepository.java  EventsRepository.java  FieldVoteRepository.java  InterviewRepository.java  JackpotEventRepository.java  JackpotsRepository.java  JobOfferRepository.java  KeyWordRepository.java  LikeRepository.java  LikeRepository.java.bak  MeetingRepository.java  MessageRepository.java  PostRepository.java  QuestionsRepository.java  QuizRepository.java  RatingRepository.java  ReclamationRepository.java  RoleRepository.java  RoomRepository.java  SubscriptionRepository.java  TrainerRepository.java  TrainingRepository.java  UserRepository.java
PiDev/src/main/java/com/pi/dev/security/: WebSecurityConfig.java
PiDev/src/main/java/com/pi/dev/service/: AdvertisementServiceImpl.java  CandidacyServiceImpl.java  CertificationServiceImpl.java  CharitySubServiceImpl.java  CharitySubscriptionServiceImpl.java  ChatBotServiceImpl.java  CommentServiceImpl.java  ContributorServiceImpl.java  EventsServiceImpl.java  FacebookServiceImpl.java  InterviewServiceImpl.java  JackpotEventServiceImpl.java  JackpotsServiceImpl.java  JobOfferServiceImpl.java  KeyWordServiceImpl.java  MeetingService.java  MessageServiceImpl.java  PostServiceImpl.java  QuestionsServiceImpl.java  QuizServiceImpl.java  ReclamationService.java  RoleServiceImpl.java  (+6 more)
PiDev/src/main/resources/: application.properties  barChart.html
PiDev/src/main/resources/public/: Chatbot.html  barChart.html  postsGraph.html  profile.html
PiDev/src/main/resources/public/connect/: facebookConnect.html  facebookConnected.html
PiDev/src/main/resources/public/css/: main.css
PiDev/src/main/resources/public/error/: 401.html  404.html
PiDev/src/main/resources/public/js/: chatBot.js
PiDev/src/main/resources/static/: index.html
PiDev/src/main/resources/static/css/: main.css
PiDev/src/main/resources/static/js/: main.js
PiDev/src/test/java/com/pi/dev/: PiDevApplicationTests.java  SpringBootSecurityJwtApplicationTests.java
(+54 files in other folders)
