spring.social.facebook.app-id=700680867619209
spring.social.facebook.app-secret=cd809fce6003048ac81f00349d163fbb
server.port=8085
## default connection pool
## PostgreSQL
spring.datasource.url=jdbc:mysql://localhost:3306/piwomens?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
logging.file.name=D:/spring_log_file.log
logging.file.max-size= 100KB
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{40} - %msg%n

